<resources>
    <string name="prefs_service">Služba</string>
    <string name="pref_enable">Povolit</string>

    <string name="prefs_modes">WaveUp režimy</string>
    <string name="pref_wave_mode">Režim mávnutí</string>
    <string name="pref_wave_mode_summary">Rozsvítit obrazovku mávnutím nad proximity senzorem.</string>
    <string name="pref_pocket_mode">Kapesní režim</string>
    <string name="pref_pocket_mode_summary">Rozsvítit obrazovku jakmile vytáhnete mobil z kapsy nebo kabelky.</string>

    <string name="pref_lock_screen">Uzamknout obrazovku</string>
    <string name="pref_lock_screen_mode_summary">Zhasnout a zamknout obrazovku jakmile je proximity senzor zakrytý.</string>
    <string name="pref_lock_screen_when_landscape">Uzamknout v režimu krajina</string>
    <string name="pref_lock_screen_vibrate_on_lock">Zavibrovat před uzamčením</string>
    <string name="pref_notification_section">Notifikace</string>
    <string name="pref_show_notification">Zobrazit notifikaci</string>
    <!-- From Pie onwards, we just show the Android system settings and always use a ForegroundService -->
    <string name="pref_show_notification_v28">Nastavení notifikací</string>
    <string name="wave_up_service_started">WaveUp je spuštěn</string>
    <string name="wave_up_service_stopped">WaveUp není spuštěn</string>
    <string name="tap_to_open">Klepněte pro otevření WaveUp</string>
    <string name="pause">Pauza</string>
    <string name="resume">Obnovit</string>
    <string name="disable">Stop</string>

    <!-- I put this array here instead of in arrays.xml because it has to be translated. -->
    <string-array name="sensor_cover_time_entries">
        <item>Okamžitě</item>
        <item>0,5 sekund</item>
        <item>1 sekunda</item>
        <item>1,5 sekundy</item>
        <item>2 sekundy</item>
        <item>5 sekund</item>
    </string-array>

    <!-- Vibrate on lock -->
    <string name="pref_vibrate_on_lock_time_title">Zavibrovat před uzamčením</string>
    <string name="missing_proximity_sensor_text">
        WaveUp nemůže fungovat bez proximity senzoru (senzoru přiblížení). Buďto ho vaše zařízení nemá,
        nebo k němu WaveUp nemůže získat přístup. Omlouváme se!
    </string>
</resources>
