<resources>
    <string name="prefs_service">Layanan</string>
    <string name="pref_enable">Hidupkan</string>

    <string name="prefs_modes">Mode-mode WaveUp</string>
    <string name="pref_wave_mode">mode Wave</string>
    <string name="pref_wave_mode_summary">Hidupkan layar ketika Anda melambai di atas sensor jarak / proximity.</string>
    <string name="pref_pocket_mode">Mode saku</string>
    <string name="pref_pocket_mode_summary">Hidupkan layar ketika Anda mengambil perangkat dari saku atau tas Anda.</string>

    <string name="pref_lock_screen">Kunci layar</string>
    <string name="pref_lock_screen_mode_summary">Matikan dan kunci layar saat proximity sensor sedang terdeteksi</string>
    <string name="pref_lock_screen_when_landscape">Kunci dalam mode bentang datar / landscape</string>
    <string name="pref_lock_screen_when_landscape_summary">Matikan pilihan ini untuk mencegah penguncian layar ketika memegang perangkat secara mendatar / horizontal saat meninjau media sebagai contoh.</string>
    <string name="pref_lock_screen_with_power_button_as_root">Bekerja melewati aplikasi Smart Lock</string>
    <string name="pref_lock_screen_with_power_button_as_root_summary">Memerlukan akses dasar / root. Mematikan layar memperagakan penekanan pada tombol daya.</string>
    <string name="pref_lock_screen_vibrate_on_lock">Getar sebelum mengunci</string>
    <string name="pref_lock_screen_vibrate_on_lock_summary">Memberitahukan kepada Anda tentang pendeteksian jarak agar terhindar dari penguncian perangkat tanpa sengaja.</string>
    <string name="pref_lock_screen_app_exception">Aplikasi yg dikecualikan</string>
    <string name="pref_lock_screen_app_exception_summary">Cegah penguncian jika salah satu dari aplikasi berjalan di depan latar. Klik untuk membuka dan mengedit daftar.</string>
    <string name="pref_sensor_cover_time_before_locking_screen">Jeda waktu penutupan sensor sebelum dilakukan penguncian</string>
    <string name="pref_sensor_cover_time_before_locking_screen_summary">Lama waktu penutupan sensor jarak / proximity sebelum dilakukan penguncian layar. Pilihan saat ini adalah: %s.</string>
    <string name="pref_notification_section">Notifikasi</string>
    <string name="pref_show_notification">Perlihatkan Notifikasi</string>
    <string name="pref_show_notification_summary">Tunjukan notifikasi persisten untuk mengatur WaveUp dan meyakinkannya untuk tetap hidup.</string>
    <!-- From Pie onwards, we just show the Android system settings and always use a ForegroundService -->
    <string name="pref_show_notification_v28">Pengaturan notifikasi</string>
    <string name="pref_show_notification_summary_v28">iKlik disini untuk membuka pengaturan notifikasi android untuk WaveUp.\n\n<small>Catatan dari Developer: dari android 9 sampai seterusnya, aplikasi yang membaca sensor di latar belakang tidak diperbolehkan untuk <b>tidak</b> menunjukan notifikasi permanen. Walaupun begitu, Anda bisa menyembunyikannya sendiri menggunakan pengaturan sistem. Tergantung dari Perangkat anda, ini mungkin tidak akan bekerja. Pada kasus itu, tolong hidupkan dan coba kembali.</small></string>

    <string name="wave_up_service_started">WaveUp sedang berjalan</string>
    <string name="wave_up_service_stopped">WaveUp tidak sedang berjalan</string>
    <string name="tap_to_open">Klik untuk membuka WaveUp</string>
    <string name="pause">Berhenti</string>
    <string name="resume">Lanjutkan</string>
    <string name="disable">Stop</string>

    <string name="lock_admin_rights_explanation"><b>Kunci perangkat: Administrasi Perangkat</b>\n\n Agar bisa mengunci layar, kita harus mengatur WaveUp Administrasi Perangkat.\n\n setelah aplikasi menjadi Administrasi Perangkat, anda tidak akan bisa menghapus instalasi nya secara normal tanpa menghapus izin Administrasi Perangkat, mulai dengan pergi ke <i> Pengaturan > Keamanan > Administrasi Perangkat </i> dan  nonaktifkan WaveUp.\n\nJika Anda ingin menghapus WaveUp, klik tombol \'Uninstal WaveUp\' yang ada dibawah yang akan menghapus semua izin <i>dan</i> secara langsung menghapus WaveUp.\n\ Apakah anda yakin ingin menjadikan WaveUp sebagai Administrasi Perangkat?</string>
    <string name="root_access_failed">Tidak mampu mendapatkan akses dasar / root</string>

    <string name="uninstall_button">Hapus aplikasi WaveUp</string>
    <string name="removed_device_admin_rights">Cabut hak admin. Cukup hidupkan pilihan \'Pengunci layar\' apabila Anda hendak mengizinkan penggunaan fitur ini kembali</string>

    <!-- I put this array here instead of in arrays.xml because it has to be translated. -->
    <string-array name="sensor_cover_time_entries">
        <item>Secepatnya</item>
        <item>0,5 detik</item>
        <item>1 detik</item>
        <item>1,5 detik</item>
        <item>2 detik</item>
        <item>5 detik</item>
    </string-array>

    <!-- Vibrate on lock -->
    <string name="pref_vibrate_on_lock_time_title">Getar sebelum mengunci</string>
    <string name="excluded_apps">Aplikasi yg dikecualikan</string>
    </resources>
