<resources>
    <string name="prefs_service">服务</string>
    <string name="pref_enable">开启</string>

    <string name="prefs_modes">挥手亮屏</string>
    <string name="pref_wave_mode">挥手模式</string>
    <string name="pref_wave_mode_summary">挥过距离传感器时亮屏</string>
    <string name="pref_pocket_mode">口袋模式</string>
    <string name="pref_pocket_mode_summary">从口袋或钱包中掏出手机时亮屏</string>

    <string name="pref_lock_screen">锁屏</string>
    <string name="pref_lock_screen_mode_summary">距离传感器被遮挡时锁屏</string>
    <string name="pref_lock_screen_when_landscape">横屏时锁屏</string>
    <string name="pref_lock_screen_when_landscape_summary">不要勾选此项以避免在诸如横放手机看视频的情况下锁屏</string>
    <string name="pref_lock_screen_with_power_button_as_root">兼容使用指纹和智能锁</string>
    <string name="pref_lock_screen_with_power_button_as_root_summary">模拟按下电源键以关屏（需要root权限）</string>
    <string name="pref_lock_screen_vibrate_on_lock">锁屏前振动</string>
    <string name="pref_lock_screen_vibrate_on_lock_summary">提醒以避免意外锁屏</string>
    <string name="pref_lock_screen_app_exception">被排除的应用</string>
    <string name="pref_lock_screen_app_exception_summary">如果这些应用中的其中一个在前台运行则不会锁屏。点按来打开编辑列表。</string>
    <string name="pref_sensor_cover_time_before_locking_screen">锁屏遮挡时间</string>
    <string name="pref_sensor_cover_time_before_locking_screen_summary">锁屏前距离传感器需要被遮挡的时间（当前时间：%s）</string>
    <string name="pref_notification_section">通知</string>
    <string name="pref_show_notification">显示通知</string>
    <string name="pref_show_notification_summary">显示一个持久的通知来管理WaveUp并确保它保持活动状态</string>
    <!-- From Pie onwards, we just show the Android system settings and always use a ForegroundService -->
    <string name="pref_show_notification_v28">通知设置</string>
    <string name="pref_show_notification_summary_v28">点击这里打开WaveUp的Android的通知设置。\n\n<small>来自开发者的提示：在Android 9及以上版本系统中，在后台读取传感器的应用不被允许<b>不</b>显示一个持久通知。但是，您可以使用系统设置自己隐藏它。取决于你的设备，这样做可能不会有用。在这种情况下，请打开开关再试一次。</small></string>

    <string name="wave_up_service_started">挥手亮屏正在运行</string>
    <string name="wave_up_service_stopped">挥手亮屏没有运行</string>
    <string name="tap_to_open">点按以打开挥手亮屏</string>
    <string name="pause">暂停</string>
    <string name="resume">继续</string>
    <string name="disable">停止</string>

    <string name="lock_admin_rights_explanation"><b>锁定设备：设备管理员</b>\n\n为了锁定屏幕，我们需要将WaveUp设置为设备管理员。\n\n一旦应用程序是设备管理员，在不撤销设备管理员权限的情况下，您将无法正常卸载它。\n\n若您想要撤销设备管理员权限，只需前往<i>设置→ 安全→设备管理员</i>并取消选中WaveUp。\n\n如果你想卸载WaveUp，只需点击应用程序底部撤销设备管理员权限的\'卸载WaveUp\'按钮<i>并</i>直接卸载WaveUp。\n\n您确定要将WaveUp设置为设备管理员吗?</string>
    <string name="accessibility_service_explanation">
<b>锁定设备：无障碍服务</b>
 \n\n为了锁定屏幕，我们需要将WaveUp设置为“无障碍服务”
\n\n授予应用无障碍服务许可将允许它监视用户 (如果它想要那么做的话)
它还允许应用使用特定的功能，这些功能如果不允许无障碍服务就不可用。比如
WaveUp使用无障碍服务<i>GLOBAL_ACTION_LOCK_SCREEN</i>来锁屏
 \n\n<b>信任应用前请三思！</b>
 \n\nWaveUp是开源软件，所以请检查一下代码(或者请你的朋友检查一下)确保我们没有做任何邪恶的事 (我们承诺我们没有，但你真的不该轻信我们的话)
\n\n您想将WaveUp设置为无障碍吗? 你必须授予在接下去的屏幕中手动授予这一特权</string>
    <string name="sd_card_lock_admin_rights_not_possible_explanation"><b>错误：WaveUp被安装在SD卡上</b>
\n\n不幸的是，安装在SD卡上的应用程序不可能请求
管理员特权，而这一权限是锁定设备所需要的
 \n\n<b>请将WaveUp移到内部存储中，然后重试</b>
</string>

    <string name="something_went_wrong">出错了</string>
    <string name="lock_disabled_warning_device_admin_text">由于缺少<i>设备管理员</i>特权，WaveUp不得不禁用“锁定”选项。\n\n请重新启用该选项并在系统提示时将WaveUp设为<i>设备管理员</i>。\n\n如果这不起作用，请前往<i>设置→安全→设备管理员应用</i>并启用WaveUp</string>
    <string name="lock_disabled_warning_accessibility_settings_text">由于缺少<i>无障碍服务</i>权限群，WaveUp不得不禁用“锁定”选项。\n\n请重新启用该选项并在系统提示时将WaveUp设为<i>无障碍服务</i>。\n\n如果这不起作用，请前往<i>设置→无障碍</i>并启用\'WaveUp Lock\'</string>

    <string name="root_access_failed">无法获取root权限</string>

    <string name="uninstall_button">卸载挥手亮屏</string>
    <string name="removed_device_admin_rights">已取消激活设备管理员。如果你希望重新激活，请打开“锁屏”选项</string>

    <!-- Phone permission dialog -->
    <string name="phone_permission_yes">请求</string>
    <string name="phone_permission_no">忽略</string>
    <string name="phone_permission_explanation"><b>电话权限</b>\n\nWaveUp仅使用这个权限来知道是否有一个正在进行的呼叫，以便在呼叫过程中停用。\n\n与通话相关的信息不会被查询和存储。还有一个事实是，只有WaveUp应用知道有一个正在进行的呼叫，而且从来没有发送到其他地方。\n\n<b>WaveUp永远不会打电话或管理电话</b>\n\n我们建议您允许它，但是如果不允许也没关系。</string>

    <!-- I put this array here instead of in arrays.xml because it has to be translated. -->
    <string-array name="sensor_cover_time_entries">
        <item>立刻</item>
        <item>0.5秒</item>
        <item>1秒</item>
        <item>1.5秒</item>
        <item>2秒</item>
        <item>5秒</item>
    </string-array>

    <!-- Vibrate on lock -->
    <string name="pref_vibrate_on_lock_time_title">锁屏前振动</string>
    <string name="pref_vibrate_on_lock_time_title_summary">通知你检测到接近，以避免意外锁定手机。.\n\n当前振动时间：%s</string>

    <string-array name="vibrate_on_lock_time_entries">
        <item>不要振动</item>
        <item>10 毫秒</item>
        <item>20 毫秒</item>
        <item>50 毫秒</item>
        <item>200 毫秒</item>
        <item>1000 毫秒</item>
    </string-array>

    <string name="pref_number_of_waves">挥手次数</string>
    <string name="pref_number_of_waves_summary">亮屏前挥过距离传感器的次数（遮挡然后移开为一次）\n\n当前次数：%s</string>

    <string-array name="number_of_waves_entries">
        <item>1次（遮挡，移开）</item>
        <item>2次（遮挡，移开，遮挡，移开）</item>
        <item>3次（遮挡，移开，遮挡，移开，遮挡，移开）</item>
    </string-array>

    <string name="privacy_policy_menu_item">隐私策略</string>
    <string name="licenses_menu_item">版权许可</string>
    <!-- Excluded apps from locking -->
    <string name="untitled_app">无标题的应用</string>
    <string name="exclude_apps_activity_title">排除应用</string>
    <string name="excluded_apps">被排除的应用</string>
    <string name="not_excluded_apps">未排除应用</string>
    <string name="exclude_apps_text">
目前还没有被排除在外的应用
\n\n这里列出的应用程序将被排除，WaveUp不会锁定
屏幕，如果其中任何一个是打开的
 \n\n只需点击下方的应用就可将其添加到列表。再次点击它
来将它从列表中移除，如果你改变想法的话。
</string>
    <string name="usage_access_explanation">
<b>将应用排除在锁定之外：使用情况访问权限</b>
\n\n为了在某个特定应用运行时<i>不</i>锁屏，WaveUp需要拥有<i>使用情况访问权限</i>
 \n\n你想要授予WaveUp使用情况访问权限吗?您必须在下一个屏幕中手动授予特权。</string>


    <!-- App shortcut -->
    <string name="lock_now">现在锁定</string>

    <!-- Lack of proximity sensor -->
    <string name="missing_proximity_sensor_title">缺少近距离传感器
 </string>
    <string name="missing_proximity_sensor_text">
WaveUp没有近距离传感器就不能运行。要么你的设备没有这个传感器，要么WaveUp无法访问它。抱歉！</string>
</resources>
